
<!DOCTYPE html>
<html lang="en">

<head>
<!--<link rel="stylesheet" type="text/css" href="style.css" /> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title> Design Test</title>
	
	<h1> Hello this is a test </h1>
	<p> title again  </p>
	<p> hello </p>
	<p> test </p>

	<div>

		<h1> title and intro </h1>

		<p> test 2 </p>

	</div>

	
</head>
<body>

</body>
</html>

